
[CampaignSpeical];(XNAWindow)
DrawMode=STRETCHED
Size=800,450
DrawBorders=true
SideButtons=Allied,Soviet,Yuri;阵营按钮(XNAClientButton)
SideCheckBoxes=Allied,Soviet,Yuri;(XNAClientCheckBox)这里建议填成不一样的 如果要搞不同的位置之类的效果

[lblSelectCampaign];XNALabel
Text=战役列表
Location=530,71

[lbCampaignList];XNALabel
Size=253,355
Location=530,91
;DrawBorders=false
;BackgroundTexture=campaignlistbg.png

[lblMissionDescriptionHeader];XNALabel
Text=任务描述
Location=75,155

[tbMissionDescription];XNATextBlock
Size=350,210
Location=75,190
DrawBorders=false
BackgroundTexture=none.png

; ********** Original Style Borders

;[lblMissionDescriptionValue]

; Difficulty

[lblDifficultyLevel];XNALabel
Location=57,528

[trbDifficultySelector];难度选择条(XNATrackbar)
Location=130,521
Size=314,30
;DrawBorders=false
;BackgroundTexture=difficultyselectorbg.png

[lblEasy];XNALabel
Location=140,490
Text=故事

[lblNormal];XNALabel
Location=268,490
Text=回忆

[lblHard];XNALabel
Location=410,490
Text=史实

; Launch and Cancel

[btnLaunch];XNAClientButton
Location=497,497

[btnMoreCampaign];XNAClientButton
Location=318,590

[btnCancel];XNAClientButton
Location=497,531

[Allied]
CheckedTexture =Alliesicon.png
ClearTexture =AlliesXicon.png
Side=0;指定按钮对应的阵营,当点击按钮时会刷新列表 默认选择第一个 就是说要把第一关放在第一位 以实现点击新战役按钮进入第一关
Size=13,13
Location=7,11
IgnorePixelCheck=yes
IdleTexture =Alliesicon.png
HoverTexture =AlliesXicon.png

[Soviet]
CheckedTexture=Sovietsicon.png
ClearTexture=SovietsXicon.png
Side=1
Size=13,13
Location=25,11
IgnorePixelCheck=yes
IdleTexture=Sovietsicon.png
HoverTexture=SovietsXicon.png

[Yuri]
CheckedTexture=Epsilonicon.png
ClearTexture=EpsilonXicon.png
Side=2
Size=13,13
Location=43,11
IgnorePixelCheck=yes
IdleTexture=Epsilonicon.png
HoverTexture=EpsilonXicon.png

;END