; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=高科线,电子线,工业线,核子线
InternalSideIndices=2,3,5,6
SpectatorInternalSideIndex=20
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
OriginCountry=1

[Discord]
DiscordIconName=Random,RandomEUF,RandomSIU,RandomPOI,Hightech,Cybernation,Industry,Nucleon,Observer
DiscordShowName=Random,Random EUF,Random SIU,Random POI,Hightech Line,Cybernation Line,Industry Line,Nucleon Line,Spectator

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
红色=255,20,20,0
猩红=192,40,40,1
粉色=255,128,255,2
橙色=255,141,20,3
黄色=255,255,20,4
绿色=20,255,20,5
墨绿=20,128,20,6
浅绿=96,255,192,7
蓝色=20,128,255,8
深蓝=20,20,255,9
天蓝=20,255,255,10
紫色=128,0,255,11
深紫=127,10,128,12
浅紫=255,20,141,13
;白色=255,255,255,8
;黑色=80,80,80,9

[RandomSelectors]
随机EUF=0,1
随机SIU=2,3
;随机POI=4,5
;随机NAA=6,7

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[MultiplayerGameLobby]
CheckBoxes=chkShortGame,chkFastProductionM,chkUnitCount,chkRedeplMCV,chkBuildOffAlly,chkTWeaponsRadarGuidance,chkBonusCredits,chkNoMatter,chkMajorTimer,chkCrates,chkUnlimitedMCV,chkIngameAllying,chkAutoRepair,chkAIBerserker,chkTacticalSuperweapons,chkNoSpawnPreviews,chkNoMapPreview,chkOreSystemChange,chkStolenUnit,chkEnemyConYardPosition,chkRebuildableTechBuilding,chkRapidBaseDefense,chkRefineryFreeMiner,chkUnusedButton1,chkUnusedButton2,chkUnusedButton3,chkUnusedButton4,chkUnusedButton5,chkUnusedButton6,chkUnusedButton7,chkUnusedButton8,chkUnusedButton9,chkDisableDegrade
DropDowns=cmbMultipleEngineer,cmbGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblMultipleEngineer,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerReadyBoxX=2
PlayerReadyBoxY=5
PlayerOptionLocationX=14
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=4
PlayerOptionHorizontalMargin=4
PlayerOptionCaptionLocationY=7
PlayerNameWidth=160
SideWidth=142
ColorWidth=95
TeamWidth=32
StartWidth=32

[SkirmishLobby]
CheckBoxes=chkShortGame,chkFastProduction,chkUnitCount,chkRedeplMCV,chkBuildOffAlly,chkTWeaponsRadarGuidance,chkBonusCredits,chkNoMatter,chkMajorTimer,chkCrates,chkUnlimitedMCV,chkIngameAllying,chkAutoRepair,chkAIBerserker,chkTacticalSuperweapons,chkNoSpawnPreviews,chkDebugMode,chkOreSystemChange,chkStolenUnit,chkEnemyConYardPosition,chkRebuildableTechBuilding,chkRapidBaseDefense,chkRefineryFreeMiner,chkUnusedButton1,chkUnusedButton2,chkUnusedButton3,chkUnusedButton4,chkUnusedButton5,chkUnusedButton6,chkUnusedButton7,chkUnusedButton8,chkUnusedButton9,chkDisableDegrade
DropDowns=cmbMultipleEngineer,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel,cmbUnitCount
Labels=lblMultipleEngineer,lblGameSpeedCap,lblCredits,lblTechLevel,lblUnitCount
PlayerReadyBoxX=2
PlayerOptionLocationX=10
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=4
PlayerOptionHorizontalMargin=4
PlayerOptionCaptionLocationY=7
PlayerNameWidth=160
SideWidth=142
ColorWidth=95
TeamWidth=32
StartWidth=32

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
MultiEngineer=Yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; GAME SPEED
;=====================
[lblGameSpeedCap]
;Location=20,90
Text=游戏速度
Location=754,79

[cmbGameSpeedCap];游戏速度
OptionName=Game Speed
Items=6 最快 (60 FPS),5 更快 (45 FPS),4 快速 (30 FPS),3 中等 (20 FPS),2 慢速 (15 FPS),1 更慢 (12 FPS),0 最慢 (10 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=754,96
Size=200,21
ToolTip=决定游戏速度上限。

[cmbSkirmishGameSpeedCap];游戏速度
OptionName=Game Speed
Items=6 最快 (满FPS),5 更快 (60 FPS),4 快速 (30 FPS),3 中等 (20 FPS),2 慢速 (15 FPS),1 更慢 (12 FPS),0 最慢 (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=754,96
Size=200,21
ToolTip=决定游戏速度上限。

;=====================
;; MULTIPLE ENGINEERS
;=====================
[lblMultipleEngineer]
Text=多位工程师
Location=20,50

[cmbMultipleEngineer]
OptionName=Multiple Engineer
Items=INI\Game Options\MultiEngineer5.ini,INI\Game Options\MultiEngineer4.ini,INI\Game Options\MultiEngineer3.ini,INI\Game Options\MultiEngineer2.ini,INI\Game Options\MultiEngineer1.ini
ItemLabels=5,4,3,2,1,0
DefaultIndex=2
DataWriteMode=MapCode
SpawnIniOption=MultipleEngineer
Location=20,67
Size=75,21
ToolTip=决定占领一个敌方建筑所需工程师数量。

;=====================
;; STARTING UNITS ;;No Use
;=====================
[lblUnitCount]
Visible=0
Location=0,20
DistanceFromRightBorder=391
Text=初始探路

[cmbUnitCount];初始单位数
Visible=0
OptionName=Starting Units
Items=1,0
DefaultIndex=0
SpawnIniOption=UnitCount
DataWriteMode=String
Size=85,20
Location=0,40

;=====================
;; CREDITS
;=====================
[lblCredits]
Text=初始资金
Location=110,50

[cmbCredits];初始资金
OptionName=Credits
Items=1000000,500000,200000,150000,100000,75000,50000,45000,40000,35000,30000,25000,20000,15000,0
;N   =    0  ,   1  ,   2  ,  3   ,   4  ,  5  ,  6  ,  7  ,  8  ,  9  ,  10 , 11  , 12  , 13  ,14
DefaultIndex=13
SpawnIniOption=Credits
DataWriteMode=String
Location=110,67
Size=80,21
ToolTip=决定游戏开始时的资金数额。

;=====================
;; TechLevel  ;;No Use
;=====================
[lblTechLevel]
Visible=0
Text=TECH LEVEL
Location=1076,20

[cmbTechLevel]
Visible=0
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=1076,37
Size=75,21
ToolTip=Controls the maximum tech level during the match.

;=====================
;; check box
;; The first location
;; is 20,95, and each
;; Y plus 20
;=====================

;;Defaults to True
[chkShortGame] ;#1
OptionName=Short Game
Text=标准快速游戏
SpawnIniOption=ShortGameExtended
CustomIniPath=INI\Game Options\Short Game Extended.ini
Checked=True
Reversed=True
Location=20,95
ToolTip=如勾选，当所有的存活依据全部阵亡时判负。

[chkRedeplMCV] ;#2
OptionName=MCV Repacks
Text=可回收基地载具
SpawnIniOption=MCVRedeploy
Checked=True
Location=20,115
ToolTip=如勾选，基地建筑可以打包回基地载具。

[chkBuildOffAlly] ;#3
OptionName=Build Off Ally Bases
Text=友军扩张
SpawnIniOption=BuildOffAlly
Checked=True
Location=20,135
ToolTip=如勾选，友军的基地建筑与维修建筑旁可以进行建造。

[chkIngameAllying] ;#4
OptionName=Ally Change Ingame
Text=变更结盟
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=20,155
ToolTip=如勾选，游戏内可以进行联盟关系变更。

[chkTWeaponsRadarGuidance] ;#5
OptionName=TWeapons Radar Guidance
Text=战略武器雷达引导
SpawnIniOption=TWRadarGuidance
CustomIniPath=INI\Game Options\Disable TWeapons Radar Guidance.ini
Checked=True
Reversed=True
Location=20,175
ToolTip=如勾选，发射战略武器需要有雷达建筑，@否则发射距离缩短或无法发射。

[chkBonusCredits] ;#6
OptionName=Bonus Credits
Text=资金奖励
SpawnIniOption=BonusCredits
CustomIniPath=INI\Game Options\Disable Bonus Credits.ini
Checked=True
Reversed=True
Location=20,195
ToolTip=如勾选，玩家会持有一个资金奖励技能。

[chkStolenUnit] ;#7
OptionName=Stolen Unit
Text=渗透科技
SpawnIniOption=StolenUnit
CustomIniPath=INI\Game Options\Disallow Stolen Unit.ini
Checked=True
Reversed=True
Location=20,215
ToolTip=如勾选，将可以正常使用渗透科技。

[chkDisableDegrade] ;#8
OptionName=Disable Degrade
Text=防御塔电力匮乏惩罚
SpawnIniOption=DisableDegrade
CustomIniPath=INI\Game Options\Disable Degrade.ini
Checked=True
Reversed=True
Location=20,235
ToolTip=如勾选，在电力匮乏状态时防御塔将自动损失生命值。

;;Defaults to False
[chkAutoRepair] ;#9
OptionName=Automatic Repair
Text=自动维修
SpawnIniOption=AutoRepair
CustomIniPath=INI\Game Options\Automatic Repair.ini
Checked=False
Location=20,255
ToolTip=如勾选，建筑受伤就会自动进入维修状态（但也无法取消维修）。

[chkFastProduction] ;#10
OptionName=Fast Production
Text=快速建造
SpawnIniOption=FastProduction
CustomIniPath=INI\Game Options\Fast Production.ini
Checked=False
Location=20,275
ToolTip=如勾选，建造速度会加快。

[chkFastProductionM] ;#10 this is for Multiplayer
OptionName=Fast Production
Text=快速建造
SpawnIniOption=FastProduction
CustomIniPath=INI\Game Options\Fast Production MP.ini
Checked=False
Location=20,275
ToolTip=如勾选，建造速度会加快。

[chkCrates] ;#11
OptionName=Crates Appear
Text=随机箱子
SpawnIniOption=Crates
Checked=False
Location=20,295
ToolTip=如勾选，随机的工具箱将周期性的出现在地图上。

[chkOreSystemChange] ;#12
OptionName=Ore System Change
Text=矿物存储
SpawnIniOption=OreSystemChange
CustomIniPath=INI\Game Options\Ore System Change.ini
Checked=False
Location=20,315
ToolTip=如勾选，矿石将具有存储上限。

[chkUnitCount] ;#13
OptionName=Initial Pathfinder
Text=初始探路
SpawnIniOption=InitialPathfinder
CustomIniPath=INI\Game Options\Initial Pathfinder.ini
Checked=False
Location=20,335
ToolTip=如勾选，在游戏开始时会附带一架探路无人机。

[chkMajorTimer] ;#14
OptionName=Major Timer
Text=微量计时
SpawnIniOption=MajorTimer
CustomIniPath=INI\Game Options\Major Timer.ini
Checked=False
Location=20,355
ToolTip=如勾选，附加技能中只有超级武器与终极武器会显示计时器。

[chkDebugMode] ;#15
OptionName=Debug Mode
Text=调试模式
SpawnIniOption=DebugMode
CustomIniPath=INI\Game Options\Debug Mode.ini
Checked=False
AllowChecking=False
Location=20,375
ToolTip=通常来说这个选项是没什么用的。

[chkNoMapPreview] ;#15 this is for Multiplayer
OptionName=No Map Preview
Text=无地图预览
SpawnIniOption=NoMapPreview
CustomIniPath=INI\Game Options\No Map Preview.ini
Checked=False
Location=20,375
ToolTip=如勾选，载入游戏时将不会显示地图。

[chkNoSpawnPreviews] ;#16
OptionName=No Spawn Previews
Text=无起点预览
SpawnIniOption=NoSpawnPreviews
CustomIniPath=INI\Game Options\No Spawn Previews.ini
Checked=False
Location=20,395
ToolTip=如勾选，载入游戏时玩家的出生点将不可视。

[chkTacticalSuperweapons] ;#17
OptionName=Tactical Superweapons
Text=终极武器削弱 - [-不可用-]
SpawnIniOption=WeakenSuperweapons
CustomIniPath=INI\Game Options\Weaken Ultimateweapons.ini
Checked=False
AllowChecking=False
Enabled=false
Location=20,415
ToolTip=如勾选，终极武器的功能性将大于毁灭性。

[chkUnlimitedMCV] ;#18
OptionName=Unlimited MCV
Text=无限基地载具
SpawnIniOption=UnlimitedMCV
CustomIniPath=INI\Game Options\Unlimited MCV.ini
Checked=False
Location=20,435
ToolTip=如勾选，基地载具将不具备建造限制。

[chkAIBerserker] ;#19
OptionName=AI Berserker
Text=狂化人工智能
SpawnIniOption=AIBerserker
CustomIniPath=INI\Game Options\AI Berserker.ini
Checked=False
Location=20,455
ToolTip=如勾选，人工智能将变成人工智障。

[chkRebuildableTechBuilding] ;#20
OptionName=Rebuildable Tech Building
Text=可重建科技建筑
SpawnIniOption=RebuildableTechBuilding
CustomIniPath=INI\Game Options\Rebuildable Tech Building.ini
Checked=False
Location=20,475
ToolTip=如勾选，科技建筑被摧毁会重生。@此外，科技油井被毁后将不会爆炸。

[chkRapidBaseDefense] ;#21
OptionName=Rapid Base Defense
Text=防御塔快速拔起
SpawnIniOption=RapidBaseDefense
CustomIniPath=INI\Game Options\Rapid Base Defense.ini
Checked=False
Location=20,495
ToolTip=如勾选，防御塔的拔起速度将显著缩短。

[chkEnemyConYardPosition] ;#22
OptionName=Enemy ConYard Position
Text=显示基地建筑位置
SpawnIniOption=EnemyConYardPosition
CustomIniPath=INI\Game Options\Enemy ConYard Position.ini
Checked=False
Location=20,515
ToolTip=如勾选，敌方的基地载具与基地建筑将始终显示位置。

[chkRefineryFreeMiner] ;#23
OptionName=Refinery Free Miner
Text=资源建筑附带资源载具
SpawnIniOption=RefineryFreeMiner
CustomIniPath=INI\Game Options\Refinery Free Miner.ini
Checked=False
Location=20,535
ToolTip=如勾选，所有的资源建筑在建造时都会附带资源载具。

[chkUnusedButton1]
OptionName=Unused Button 1
Text=Unused Button 1
SpawnIniOption=UB1
CustomIniPath=
Checked=False
Location=20,555
ToolTip=

[chkUnusedButton2]
OptionName=Unused Button 2
Text=Unused Button 2
SpawnIniOption=UB2
CustomIniPath=
Checked=False
Location=20,575
ToolTip=

[chkUnusedButton3]
OptionName=Unused Button 3
Text=Unused Button 3
SpawnIniOption=UB3
CustomIniPath=
Checked=False
Location=20,595
ToolTip=

[chkUnusedButton4]
OptionName=Unused Button 4
Text=Unused Button 4
SpawnIniOption=UB4
CustomIniPath=
Checked=False
Location=20,615
ToolTip=

[chkUnusedButton5]
OptionName=Unused Button 5
Text=Unused Button 5
SpawnIniOption=UB5
CustomIniPath=
Checked=False
Location=20,635
ToolTip=

[chkUnusedButton6]
OptionName=Unused Button 6
Text=Unused Button 6
SpawnIniOption=UB6
CustomIniPath=
Checked=False
Location=20,655
ToolTip=

[chkUnusedButton7]
OptionName=Unused Button 7
Text=Unused Button 7
SpawnIniOption=UB7
CustomIniPath=
Checked=False
Location=20,675
ToolTip=

[chkUnusedButton8]
OptionName=Unused Button 8
Text=Unused Button 8
SpawnIniOption=UB8
CustomIniPath=
Checked=False
Location=20,695
ToolTip=

[chkUnusedButton9]
OptionName=Unused Button 9
Text=Unused Button 9
SpawnIniOption=UB9
CustomIniPath=
Checked=False
Location=20,715
ToolTip=

[chkNoMatter]
OptionName=No Matter Settings
Text=
SpawnIniOption=ShortGame
;CustomIniPath=INI\Game Options\No Matter.ini
Checked=True
Enabled=false
Location=20000,10000
ToolTip=

;[chkSuperWeapon]
;OptionName=No Matter Settings 2
;Text=
;SpawnIniOption=Superweapons
;Checked=True
;Enabled=false
;Location=20000,10000
;ToolTip=


;; Enf of GameOptions