; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[TypeSelect]
UIName=选择相同类型;Select Same Type
Category=选择
Description=选择当前所选单位相同类型的单位。;Select units that are the type of your currently selected units.
DefaultKey=84

[CombatantSelect]
UIName=选择屏幕内单位;Combatant Select
Category=选择
Description=选择屏幕内全部可作战单位。;Select units considered as combatants.
DefaultKey=80

[HealthNav]
UIName=血量排序;Health Navigation
Category=选择
Description=根据当前健康状况选择单位。;Select units based on current health.
DefaultKey=0

[VeterancyNav]
UIName=经验值排序;Veterancy Navigation
Category=选择
Description=根据当前等级水平选择单位。;Select units based on current veterancy level.
DefaultKey=89

[Taunt_1]
UIName=叫嚣 1
Category=叫嚣
Description=叫嚣 1
DefaultKey=116

[Taunt_2]
UIName=叫嚣 2
Category=叫嚣
Description=叫嚣 2
DefaultKey=117

[Taunt_3]
UIName=叫嚣 3
Category=叫嚣
Description=叫嚣 3
DefaultKey=118

[Taunt_4]
UIName=叫嚣 4
Category=叫嚣
Description=叫嚣 4
DefaultKey=119

[Taunt_5]
UIName=叫嚣 5
Category=叫嚣
Description=叫嚣 5
DefaultKey=120

[Taunt_6]
UIName=叫嚣 6
Category=叫嚣
Description=叫嚣 6
DefaultKey=121

[Taunt_7]
UIName=叫嚣 7
Category=叫嚣
Description=叫嚣 7
DefaultKey=122

[Taunt_8]
UIName=叫嚣 8
Category=叫嚣
Description=叫嚣 8
DefaultKey=123

[StructureTab]
UIName=生产界面
Category=界面
Description=跳到侧边栏生产界面。
DefaultKey=81

[DefenseTab]
UIName=防御界面
Category=界面
Description=跳到侧边栏防御界面。
DefaultKey=87

[InfantryTab]
UIName=步兵界面
Category=界面
Description=跳到侧边栏步兵界面。
DefaultKey=69

[UnitTab]
UIName=单位界面
Category=界面
Description=跳到侧边栏单位界面。
DefaultKey=82

[ScreenCapture]
UIName=屏幕截图;Screen Capture
Category=界面
Description=截取屏幕截图并将其保存在游戏目录中。;Takes a screenshot and saves it in your game directory.
DefaultKey=339

[ToggleRepair]
UIName=维修模式;Repair Mode
Category=界面
Description=启用维修模式。;Enable repair mode.
DefaultKey=75

[ToggleSell]
UIName=变卖模式;Sell Mode
Category=界面
Description=启用变卖模式。;Enable sell mode.
DefaultKey=76

[PlanningMode]
UIName=路径点模式;Waypoint Mode
Category=界面
Description=启用路径点模式。;Enable waypoint mode.
DefaultKey=90

[NextObject]
UIName=下一个单位;Next Unit
Category=选择
Description=选择下一个单位。;Select the next unit.
DefaultKey=78

[PreviousObject]
UIName=上一个单位;Previous Unit
Category=选择
Description=选择上一个单位。Select the previous unit.
DefaultKey=77

[CenterView]
UIName=居中画面;Center View
Category=界面
Description=将相机对准所选对象的中心。;Center the camera to the selected objects.
DefaultKey=12

[Options]
UIName=选项菜单;Options Menu
Category=界面
Description=打开游戏中的“选项”菜单。;Open the in-game Options menu.
DefaultKey=27

[CenterBase]
UIName=聚焦主基地;Center Base
Category=界面
Description=将摄像机聚焦到主基地上。;Center the camera on your base.
DefaultKey=72

[Follow]
UIName=跟随;Follow
Category=界面
Description=使选定的对象跟随另一个对象。;Make the selected objects follow another object.
DefaultKey=70

[View1]
UIName=跳转至书签 1;View Bookmark 1
Category=界面
Description=将摄像机聚焦到书签1。;Center the camera on bookmark 1.
DefaultKey=112

[View2]
UIName=跳转至书签 2;View Bookmark 2
Category=界面
Description=将摄像机聚焦到书签2。;Center the camera on bookmark 2.
DefaultKey=113

[View3]
UIName=跳转至书签 3;View Bookmark 3
Category=界面
Description=将摄像机聚焦到书签3。;Center the camera on bookmark 3.
DefaultKey=114

[View4]
UIName=跳转至书签 4;View Bookmark 4
Category=界面
Description=将摄像机聚焦到书签4。;Center the camera on bookmark 4.
DefaultKey=115

[SetView1]
UIName=设置书签 1;Set Bookmark 1
Category=界面
Description=设置书签1 ;Sets bookmark 1.
DefaultKey=624

[SetView2]
UIName=设置书签 2;Set Bookmark 2
Category=界面
Description=设置书签 2;Sets bookmark 2.
DefaultKey=625

[SetView3]
UIName=设置书签 3;Set Bookmark 3
Category=界面
Description=设置书签 3;Sets bookmark 3.
DefaultKey=626

[SetView4]
UIName=设置书签 4;Set Bookmark 4
Category=界面
Description=设置书签 4;Sets bookmark 4.
DefaultKey=627

[PlaceBeacon]
UIName=放置信标;Place Beacon
Category=界面
Description=在地图上放置信标以提醒你的队友。;Place a beacon on the map to alert your teammates.
DefaultKey=66

[Delete]
UIName=删除信标;Delete Beacon
Category=界面
Description=删除选定的地图信标。;Delete a selected map beacon.
DefaultKey=110

[CenterOnRadarEvent]
UIName=转到雷达事件;Goto Radar Event
Category=界面
Description=将摄像机对准最新的雷达事件。;Center the camera around the latest radar event.
DefaultKey=32

[ToggleAlliance]
UIName=结盟;Alliance
Category=控制
Description=与选定对象的所有者结盟。;Form an alliance with the owner of a selected object.
DefaultKey=65

[DeployObject]
UIName=部署;Deploy Object
Category=控制
Description=将你选择的单位部署。;Deploy selected units.
DefaultKey=68

[GuardObject]
UIName=防御模式;Guard
Category=控制
Description=使选择的单位守卫附近区域并自动攻击敌人。;Make your selected units guard the nearby area and automatically attack enemies.
DefaultKey=71

[ScatterObject]
UIName=分散;Scatter
Category=控制
Description=使选择的单位分散开。;Make your selected units scatter.
DefaultKey=88

[StopObject]
UIName=停止目标;Stop Object
Category=控制
Description=使你选择的单位停止当前动作。;Stop your selected units.
DefaultKey=83

[AllToCheer]
UIName=欢呼
Category=控制
Description=让您的所有步兵部队都欢呼起来。o(*￣▽￣*)ブ
DefaultKey=67

[TeamAddSelect_1]
UIName=添加选择小队 1
Category=小队
Description=选择小队1而不取消选择已选择的对象。
DefaultKey=305

[TeamAddSelect_2]
UIName=添加选择小队 2
Category=小队
Description=选择小队2而不取消选择已选择的对象。
DefaultKey=306

[TeamAddSelect_3]
UIName=添加选择小队 3
Category=小队
Description=选择小队3而不取消选择已选择的对象。
DefaultKey=307

[TeamAddSelect_4]
UIName=添加选择小队 4
Category=小队
Description=选择小队4而不取消选择已选择的对象。
DefaultKey=308

[TeamAddSelect_5]
UIName=添加选择小队 5
Category=小队
Description=选择小队5而不取消选择已选择的对象。
DefaultKey=309

[TeamAddSelect_6]
UIName=添加选择小队 6
Category=小队
Description=选择小队6而不取消选择已选择的对象。
DefaultKey=310

[TeamAddSelect_7]
UIName=添加选择小队 7
Category=小队
Description=选择小队7而不取消选择已选择的对象。
DefaultKey=311

[TeamAddSelect_8]
UIName=添加选择小队 8
Category=小队
Description=选择小队8而不取消选择已选择的对象。
DefaultKey=312

[TeamAddSelect_9]
UIName=添加选择小队 9
Category=小队
Description=选择小队9而不取消选择已选择的对象。
DefaultKey=313

[TeamAddSelect_10]
UIName=添加选择小队 10
Category=小队
Description=选择小队10而不取消选择已选择的对象。
DefaultKey=304

[TeamCenter_1]
UIName=聚焦小队 1
Category=小队
Description=将视角聚焦第1小队。
DefaultKey=1073

[TeamCenter_2]
UIName=聚焦小队 2
Category=小队
Description=将视角聚焦第2小队。
DefaultKey=1074

[TeamCenter_3]
UIName=聚焦小队 3
Category=小队
Description=将视角聚焦第3小队。
DefaultKey=1075

[TeamCenter_4]
UIName=聚焦小队 4
Category=小队
Description=将视角聚焦第4小队。
DefaultKey=1076

[TeamCenter_5]
UIName=聚焦小队 5
Category=小队
Description=将视角聚焦第5小队。
DefaultKey=1077

[TeamCenter_6]
UIName=聚焦小队 6
Category=小队
Description=将视角聚焦第6小队。
DefaultKey=1078

[TeamCenter_7]
UIName=聚焦小队 7
Category=小队
Description=将视角聚焦第7小队。
DefaultKey=1079

[TeamCenter_8]
UIName=聚焦小队 8
Category=小队
Description=将视角聚焦第8小队。
DefaultKey=1080

[TeamCenter_9]
UIName=聚焦小队 9
Category=小队
Description=将视角聚焦第9小队。
DefaultKey=1081

[TeamCenter_10]
UIName=聚焦小队 10
Category=小队
Description=将视角聚焦第10小队。
DefaultKey=1072

[TeamCreate_1]
UIName=建立小队 1
Category=小队
Description=建立小队 1
DefaultKey=561

[TeamCreate_2]
UIName=建立小队 2
Category=小队
Description=建立小队 2
DefaultKey=562

[TeamCreate_3]
UIName=建立小队 3
Category=小队
Description=建立小队 3
DefaultKey=563

[TeamCreate_4]
UIName=建立小队 4
Category=小队
Description=建立小队 4
DefaultKey=564

[TeamCreate_5]
UIName=建立小队 5
Category=小队
Description=建立小队 5
DefaultKey=565

[TeamCreate_6]
UIName=建立小队 6
Category=小队
Description=建立小队 6
DefaultKey=566

[TeamCreate_7]
UIName=建立小队 7
Category=小队
Description=建立小队 7
DefaultKey=567

[TeamCreate_8]
UIName=建立小队 8
Category=小队
Description=建立小队 8
DefaultKey=568

[TeamCreate_9]
UIName=建立小队 9
Category=小队
Description=建立小队 9
DefaultKey=569

[TeamCreate_10]
UIName=建立小队 10
Category=小队
Description=建立小队 10
DefaultKey=560

[TeamSelect_1]
UIName=选择小队 1
Category=小队
Description=选择小队 1
DefaultKey=49

[TeamSelect_2]
UIName=选择小队 2
Category=小队
Description=选择小队 2
DefaultKey=50

[TeamSelect_3]
UIName=选择小队 3
Category=小队
Description=选择小队 3
DefaultKey=51

[TeamSelect_4]
UIName=选择小队 4
Category=小队
Description=选择小队 4
DefaultKey=52

[TeamSelect_5]
UIName=选择小队 5
Category=小队
Description=选择小队 5
DefaultKey=53

[TeamSelect_6]
UIName=选择小队 6
Category=小队
Description=选择小队 6
DefaultKey=54

[TeamSelect_7]
UIName=选择小队 7
Category=小队
Description=选择小队 7
DefaultKey=55

[TeamSelect_8]
UIName=选择小队 8
Category=小队
Description=选择小队 8
DefaultKey=56

[TeamSelect_9]
UIName=选择小队 9
Category=小队
Description=选择小队 9
DefaultKey=57

[TeamSelect_10]
UIName=选择小队 10
Category=小队
Description=选择小队 10
DefaultKey=48


