[MultiplayerGameLobby]
DrawMode=STRETCHED
Size=1280,768
DrawBorders=false

; ********** Original Style Borders

;[ExtraControls]
;0=gamelobbyrab1:XNAExtraPanel
;1=gamelobbyrab2:XNAExtraPanel
;2=gamelobbyrab3:XNAExtraPanel
;3=gamelobbyrab4:XNAExtraPanel
;4=gamelobbyrab5:XNAExtraPanel
;5=gamelobbyrab6:XNAExtraPanel

[gamelobbyrab1]
Location=-50,-51
BackgroundTexture=gamelobbyrab1.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab2]
Location=-50,-52
BackgroundTexture=gamelobbyrab2.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

[gamelobbyrab3]
Location=-50,-51
BackgroundTexture=gamelobbyrab3.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab4]
Location=-50,-52
BackgroundTexture=gamelobbyrab4.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

[gamelobbyrab5]
Location=-50,-50
BackgroundTexture=gamelobbyrab5.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab6]
Location=-50,-52
BackgroundTexture=gamelobbyrab6.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

; ********** Chat, Map List and Search and Mode Dropdown

[lbChatMessages_Host]
Size=300,1
Location=970,300
BackgroundTexture=longdescbg.png
FillHeight=56

[tbChatInput_Host]
Size=300,21
Location=970,708
DistanceFromBottomBorder=35

[lbChatMessages_Player]
Size=300,1
Location=970,60
FillHeight=56
BackgroundTexture=longdescbg.png

[tbChatInput_Player]
Size=300,21
Location=970,708
DistanceFromBottomBorder=35

[lblGameModeSelect]
Text=模式:
Location=970,40

[ddGameMode]
Size=104,20
Location=1016,40

[tbMapSearch]
Size=207,19
Location=1063,60
Text=Search map..

[lbMapList]
Size=300,640
Location=970,60
FillHeight=468

[btnLaunchGame]
;Location=754,45
Location=754,45
IdleTexture=200pxbtn.png
HoverTexture=200pxbtn_c.png

[chkAutoReady]
Location=878,73

[chkAutoLock]
Location=840,73
Text=
ToolTip=如果勾选，则保持锁定状态@即每局游戏结束后不自动解锁房间

[btnLockGame]
;Location=857,45
Location=857,73
IdleTexture=97pxbtn.png
HoverTexture=97pxbtn_c.png

[btnLeaveGame]
Location=754,241
;Text=返回大厅
IdleTexture=200pxbtn.png
HoverTexture=200pxbtn_c.png

[btnPickRandomMap]
Location=1120,38
IdleTexture=75pxbtn.png
HoverTexture=75pxbtn_c.png
Text=随机地图

[btnChangeTunnel]
Location=1195,38
IdleTexture=75pxbtn.png
HoverTexture=75pxbtn_c.png
Text=更换渠道
ToolTip=更换渠道服务器

; ********** Game Options Box

[GameOptionsPanel]
Size=224,216	; def 399,289
Location=12,45
FillHeight=35

[lblMapName]
;Location=747,230
Location=248,269

[lblGameMode]
;Location=747,250
Location=747,269

[lblMapAuthor]
Visible=false
Enabled=false

; ********** Player Box

[PlayerOptionsPanel]
Size=497,226	;def 395,289
Location=248,45

[lblTeam]
Text=小队
Location=416,7

[lblStart]
Text=位置
Visible=true
Enabled=true
Location=458,7

[lblColor]
Text=颜色

[lblSide]
Text=分线

[lblName]
Text=玩家

; ***** Player Starting Location Dropdowns


[ddPlayerStart0]
Visible=true
Enabled=true
Location=459,25

[ddPlayerStart1]
Visible=true
Enabled=true
Location=459,50

[ddPlayerStart2]
Visible=true
Enabled=true
Location=459,75

[ddPlayerStart3]
Visible=true
Enabled=true
Location=459,100

[ddPlayerStart4]
Visible=true
Enabled=true
Location=459,125

[ddPlayerStart5]
Visible=true
Enabled=true
Location=459,150

[ddPlayerStart6]
Visible=true
Enabled=true
Location=459,175

[ddPlayerStart7]
Visible=true
Enabled=true
Location=459,200

; ***** Subfaction Dropdowns

[ddPlayerSide0]
ItemHeight=19

[ddPlayerSide1]
ItemHeight=19

[ddPlayerSide2]
ItemHeight=19

[ddPlayerSide3]
ItemHeight=19

[ddPlayerSide4]
ItemHeight=19

[ddPlayerSide5]
ItemHeight=19

[ddPlayerSide6]
ItemHeight=19

[ddPlayerSide7]
ItemHeight=19

;[ddPlayerName0]
;Location=14,25

;[ddPlayerSide0]
;Location=174,25
;ItemHeight=19

;[ddPlayerColor0]
;Location=320,25

;[ddPlayerTeam0]
;Location=419,25

;[ddPlayerStart0]
;Visible=true
;Enabled=true
;Location=459,25

;[ddPlayerName1]
;Location=28,50

;[ddPlayerSide1]
;Location=174,50
;ItemHeight=19

;[ddPlayerColor1]
;Location=320,50

;[ddPlayerTeam1]
;Location=419,50

;[ddPlayerStart1]
;Visible=true
;Enabled=true
;Location=459,50

;[ddPlayerName2]
;Location=28,75

;[ddPlayerSide2]
;Location=174,75
;ItemHeight=19

;[ddPlayerColor2]
;Location=320,75

;[ddPlayerTeam2]
;Location=419,75

;[ddPlayerStart2]
;Visible=true
;Enabled=true
;Location=459,75

;[ddPlayerName3]
;Location=28,100

;[ddPlayerSide3]
;Location=174,100
;ItemHeight=19

;[ddPlayerColor3]
;Location=320,100

;[ddPlayerTeam3]
;Location=419,100

;[ddPlayerStart3]
;Visible=true
;Enabled=true
;Location=459,100

;[ddPlayerName4]
;Location=28,125

;[ddPlayerSide4]
;Location=174,125
;ItemHeight=19

;[ddPlayerColor4]
;Location=320,125

;[ddPlayerTeam4]
;Location=419,125

;[ddPlayerStart4]
;Visible=true
;Enabled=true
;Location=459,125

;[ddPlayerName5]
;Location=28,150

;[ddPlayerSide5]
;Location=174,150
;ItemHeight=19

;[ddPlayerColor5]
;Location=320,150

;[ddPlayerTeam5]
;Location=419,150

;[ddPlayerStart5]
;Visible=true
;Enabled=true
;Location=459,150

;[ddPlayerName6]
;Location=28,175

;[ddPlayerSide6]
;Location=174,175
;ItemHeight=19

;[ddPlayerColor6]
;Location=320,175

;[ddPlayerTeam6]
;Location=419,175

;[ddPlayerStart6]
;Visible=true
;Enabled=true
;Location=459,175

;[ddPlayerName7]
;Location=28,200

;[ddPlayerSide7]
;Location=174,200
;ItemHeight=19

;[ddPlayerColor7]
;Location=320,200

;[ddPlayerTeam7]
;Location=419,200

;[ddPlayerStart7]
;Visible=true
;Enabled=true
;Location=459,200

; ********** Map Preview

[MapPreviewBox]
Size=710,444	;def 800,402
Location=248,285;def 408,307
FillHeight=35
