[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[DisplayOptionsPanelExtraControls]
0=chkToolTipDescriptions:XNAClientCheckBox

[chkToolTipDescriptions]
Location=285,113
Text=高级工具提示
Checked=true
Reversed=true
AllowChecking=false
ToolTips=如勾选，侧边栏会显示单位介绍。
; File0=Resources\ECache91.mix,MIX\ECache91.mix

; [AudioOptionsPanelExtraControls]
; 0=chkRABuildingCrumbleSound:FileSettingCheckBox
; 1=chkReplaceRACannonSounds:FileSettingCheckBox

; [chkRABuildingCrumbleSound]
; Location=12,238
; Text=Use Red Alert building crumble sound
; File0=Resources\Ecache02.mix,MIX\Ecache93.mix

; [chkReplaceRACannonSounds]
; Location=12,262
; Text=Replace Red Alert cannon sounds with Tiberian Dawn cannon sounds
; File0=Resources\Ecache02.mix,MIX\Ecache92.mix

;[GameOptionsPanelExtraControls]
;0=chkSelectCircle:FileSettingCheckBox

;[chkSelectCircle]
;Location=300,54
;Text=显示单位选择圈
;File0=Resources\MIX\expandes09.mix,expandes09.mix
;Reversed=1
