[SkirmishLobby]
DrawMode=STRETCHED
Size=1280,768

; ********** Original Style Borders

[ExtraPictureBoxes]
0=rabt
1=rabb
2=rabl
3=rabr
4=ractl
5=ractr
6=racbl
7=racbr

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

;[ExtraControls]
;0=lblLaunchGame
;1=lblLeaveGame
;2=lblLockGame

; ********** Map List and Search and Mode Dropdown

[lblGameModeSelect]
Location=970,40
Text=模式:

[ddGameMode]
Size=112,20
Location=1016,40

[tbMapSearch]
Size=207,19
Location=1063,60

[lbMapList]
Size=300,640
Location=970,60
FillHeight=35

[btnLaunchGame]
;Location=368,596
Location=754,45
;FontIndex=7
IdleTexture=200pxbtn.png
HoverTexture=200pxbtn_c.png

[btnLeaveGame]
Location=754,241
Text=返回主菜单
;FontIndex=7
IdleTexture=200pxbtn.png
HoverTexture=200pxbtn_c.png

[btnLockGame]
Location=222,569

[btnPickRandomMap]
Location=1128,38
IdleTexture=142pxbtn.png
HoverTexture=142pxbtn_c.png

; ********** Game Options Box

[GameOptionsPanel]
Size=224,216	; def 399,289
Location=12,45
FillHeight=35

[lblMapName]
;Location=747,230
Location=248,269

[lblGameMode]
Location=747,269

[lblMapAuthor]
Visible=0
Location=884,250

; ********** Player Box

[PlayerOptionsPanel]
Size=497,226	;def 395,289
Location=248,45

[lblTeam]
Location=416,7

[lblSide]
Text=分线

[lblStart]
Visible=true
Enabled=true
Location=458,7

; ***** Player Starting Location Dropdowns

[ddPlayerStart0]
Visible=true
Enabled=true
Location=455,25

[ddPlayerStart1]
Visible=true
Enabled=true
Location=455,50

[ddPlayerStart2]
Visible=true
Enabled=true
Location=455,75

[ddPlayerStart3]
Visible=true
Enabled=true
Location=455,100

[ddPlayerStart4]
Visible=true
Enabled=true
Location=455,125

[ddPlayerStart5]
Visible=true
Enabled=true
Location=455,150

[ddPlayerStart6]
Visible=true
Enabled=true
Location=455,175

[ddPlayerStart7]
Visible=true
Enabled=true
Location=455,200

; ***** Subfaction Dropdowns

[ddPlayerSide0]
;Location=419,25
ItemHeight=19

[ddPlayerSide1]
;Location=419,53
ItemHeight=19

[ddPlayerSide2]
;Location=419,81
ItemHeight=19

[ddPlayerSide3]
;Location=419,109
ItemHeight=19

[ddPlayerSide4]
;Location=419,137
ItemHeight=19

[ddPlayerSide5]
;Location=419,165
ItemHeight=19

[ddPlayerSide6]
;Location=419,193
ItemHeight=19

[ddPlayerSide7]
;Location=419,221
ItemHeight=19

; ********** Map Preview

[MapPreviewBox]
Size=710,444	;def 800,402
Location=248,285;def 408,307
FillHeight=35
