[General]
BaseUnit=AMCV,SMCV,PCV,ALBFRTAI2,SOOTNK,UMIND,OSMCV
StartWithConstInMultiplayer=no
VeteranRatio=1;打死等价于自身的单位便可以升级

[CombatDamage]
OverloadDamage=0,25,50,500

[ALMCV]
AllowedToStartInMultiplayer=no
[ALTNK]
AllowedToStartInMultiplayer=yes
[ALIFV]
AllowedToStartInMultiplayer=yes
[ALMGTK]
AllowedToStartInMultiplayer=yes
[ALPRISM]
AllowedToStartInMultiplayer=yes
[ALROBO]
AllowedToStartInMultiplayer=yes
PoweredUnit=no
[ALBFRTAI2]
;AllowedToStartInMultiplayer=yes
[ALGGI]
AllowedToStartInMultiplayer=yes
[ALFLY]
AllowedToStartInMultiplayer=yes
[ALSEAL]
AllowedToStartInMultiplayer=yes
[ALLASER]
AllowedToStartInMultiplayer=yes
[ALCLEG]
AllowedToStartInMultiplayer=yes

[SOMCV]
AllowedToStartInMultiplayer=no
[SOTNK]
AllowedToStartInMultiplayer=yes
[SOHTK]
AllowedToStartInMultiplayer=yes
[SODRON]
AllowedToStartInMultiplayer=yes
[SOV3]
AllowedToStartInMultiplayer=yes
[SOTTNK]
AllowedToStartInMultiplayer=yes
[SOAPOC]
AllowedToStartInMultiplayer=yes
[SOOTNK]
;AllowedToStartInMultiplayer=yes
InitialPayload.Types=SOCOFR
InitialPayload.Nums=4
[SOSCHD]
AllowedToStartInMultiplayer=yes
[SOJJ]
AllowedToStartInMultiplayer=yes
[SOFLAKT]
AllowedToStartInMultiplayer=yes
[SOSHK]
AllowedToStartInMultiplayer=yes
[SODESO]
AllowedToStartInMultiplayer=yes

[UMCV]
AllowedToStartInMultiplayer=no
[RecBike]
AllowedToStartInMultiplayer=yes
[UGTK]
AllowedToStartInMultiplayer=yes
[UTELE]
AllowedToStartInMultiplayer=yes
[UMIND]
;AllowedToStartInMultiplayer=yes
[UDISK]
AllowedToStartInMultiplayer=yes
[UINIT]
AllowedToStartInMultiplayer=yes
[UBRUTE]
AllowedToStartInMultiplayer=yes
[UVIRUS]
AllowedToStartInMultiplayer=yes
[UYURI]
AllowedToStartInMultiplayer=yes
