; Client Campaign Configuration

[SideFilters]
0=EagleFilter
1=SovietFilter
2=OmegaFilter
3=NotsoFilter
4=OtherFilter

[EagleFilter]
SideName=雄鹰联合军団
FontIndex=6
Sides=0,6,7
Icon=121pxbtn

[SovietFilter]
SideName=苏维埃国际联盟
FontIndex=6
Sides=1,5,7
Icon=121pxbtn

[OmegaFilter]
SideName=欧米伽计划组织
FontIndex=6
Sides=2,5,7
Icon=121pxbtn

[NotsoFilter]
SideName=诺徂侵略部队
FontIndex=6
Sides=3,7
Icon=121pxbtn

[OtherFilter]
SideName=其它
FontIndex=6
Sides=4
Icon=75pxbtn

[Battles]
0=XOTHER
T1=JTEST
T2=JTEST2

1=X_PDD
1X=X_PEA
E00=S0A00
S00=S0S00
O00=S0Y00


2=X_IW1

E01=S1A01
E02=S1A02
E03=S1A03
E04=S1A04
E05=S1A05
E06=S1A06
E07=S1A07

S01=S1S01
S02=S1S02
S03=S1S03
S04=S1S04
S05=S1S05
S06=S1S06
S07=S1S07

O01=S1Y01
O02=S1Y02
O03=S1Y03
O04=S1Y04
O05=S1Y05
O06=S1Y06
O07=S1Y07

N01=S1N01
N02=S1N02
N03=S1N03
N04=S1N04
N05=S1N05
N06=S1N06
N07=S1N07






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[XOTHER]
Description=—————教学关—————
Side=4

[X_PDD]
Description=———  心灵支配仪灾难  ———
Side=5

[X_PEA]
Description=———  世界苏维埃时期  ———
Side=6

[X_IW1]
Description=———  第一次域际战争  ———
Side=7

[JTEST]
CD=2
Scenario=NEWTUL01.MAP
Description=01 - 基础教学
Side=4
SideName=TutorialX
Enabled=false
LongDescription=地点：最高机密@时间：GET-CURRENT-TIME@玩家：GET-USER-NAME@@欢迎来到《命令与征服：幻想奇遇》的教程关卡，本关将对该游戏的@基础操作进行教学，请按照指示认真学习。如果您曾经玩过《命令与@征服》系列游戏或其模组，那么本关的内容您应该都已经掌握。那么@祝您玩的愉快。@@任务目标：遵循指示完成教程。@提示：教程无视难度设定，永远以史实难度进行。
PlayerAlwaysOnNormalDifficulty=yes

[JTEST2]
CD=2
Scenario=NEWTUL01.MAP
Description=02 - 进阶教学
Side=4
SideName=TutorialX
Enabled=false
LongDescription=地点：最高机密@时间：GET-CURRENT-TIME@玩家：GET-USER-NAME@@TBA@@任务目标：遵循指示完成教程。@提示：教程无视难度设定，永远以史实难度进行。
PlayerAlwaysOnNormalDifficulty=true

[DEBUG]
CD=2
Scenario=DEBUGMAP - RS.MAP
Description=测试
Side=4
SideName=Tutorial
LongDescription=地点：最高机密@时间：GET-CURRENT-TIME@玩家：GET-USER-NAME@@TBA@@任务目标：遵循指示完成教程。@提示：教程无视难度设定，永远以史实难度进行。
PlayerAlwaysOnNormalDifficulty=true

[S0A00]
CD=2
Scenario=S0A00.MAP
Description=前传 - 新星之火
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：美利坚苏维埃社会主义共和国，费城@时间：1976年1月3日@玩家：外森·康白因@@距离世界社会主义者同盟统一世界已经过去了三年。在如此壮举完成@之后，他们将自己的名称修改为了苏维埃国际联盟，并在每年年初进@行一次全球同乐的庆祝活动。今天是庆典的第四天，似乎有一些不安@定的因素要爆发了。@@参加庆典。

[S1A01]
CD=2
Scenario=S1A01.MAP
Description=01 - 雨都秋风
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：加拿大，温哥华@时间：1976年4月20日@玩家：身份未解明@@经过了数月的努力，北美洲解放工作终于快要完成了。温哥华，是苏@联在此处的最后一座兵力要塞。显然，他们的战士已经失去了军心，@现在，正是我们夺下这一要地的最好时机。让这里再次成为自由的土@地吧，指挥官。@@任务目标未解明。

[S1A02]
CD=2
Scenario=S1A02.MAP
Description=02 - 重要事项
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1A03]
CD=2
Scenario=S1A03.MAP
Description=03 - 历史痕迹
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1A04]
CD=2
Scenario=S1A04.MAP
Description=04 - 天网恢恢
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1A05]
CD=2
Scenario=S1A05.MAP
Description=05 - 不荒之漠
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1A06]
CD=2
Scenario=S1A06.MAP
Description=06 - 生死时速
DiscordName=Need for Speed (EUF 6)
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1A07]
CD=2
Scenario=S1A07.MAP
Description=07 - 反戈一击
Side=0
SideName=EagleX
DiscordSide=Eagle United Forcement
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。



[S0S00]
CD=2
Scenario=S0S00.map
Description=前传 - 圣诞无灵
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：澳大利亚联邦，布里斯班@时间：1972年12月25日@玩家：将军同志@@盟军即将被彻底击溃，他们将最后的兵力全部汇集于此。布里斯班，@此刻已成为一座几乎无法攻克的战争要塞。将军，您已经带领我们@打下无数胜仗了，就让我们来粉碎这座要塞，把喜讯带回莫斯科吧！@@任务目标未解明。

[S1S01]
CD=2
Scenario=S1S01.MAP
Description=01 - 训练前线
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：不列颠苏维埃社会主义共和国，伦敦@时间：1976年4月30日@玩家：身份未解明@@早上好，同志。相信你已经听说了，战况不容乐观，我们已经丢失了@北美洲的全部军事要地。借助超时空传送仪，EUF已经开始发动对欧@洲的攻击。现在人手不足，而你，听说是一名高材生，还没有把学校@里的知识还回去吧？很好，相信我们会在战场上相处的很愉快的。@@任务目标未解明。

[S1S02]
CD=2
Scenario=S1S02.MAP
Description=02 - 疯狂之劫
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1S03]
CD=2
Scenario=S1S03.MAP
Description=03 - 无可匹敌
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1S04]
CD=2
Scenario=S1S04.MAP
Description=04 - 最后界限
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1S05]
CD=2
Scenario=S1S05.MAP
Description=05 - 特斯拉弧
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1S06]
CD=2
Scenario=S1S06.MAP
Description=06 - 抛砖引玉
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1S07]
CD=2
Scenario=S1S07.MAP
Description=07 - 垂死之心
Side=1
SideName=SovietX
DiscordSide=Soviet International Union
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。



[S0Y00]
CD=2
Scenario=S0Y00.map
Description=前传 - 幻想奇遇
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：罗马尼亚社会主义共和国，全兹维尼亚@时间：1972年7月27日@玩家：艾西沃·隋涅@@情况前所未有的危及，现在，苏联的大军已经接近我的要塞。我准备@了一个计划，需要你帮我拖延住苏联的进攻部队。事成之后，请你带@着剩余的同志们尽快逃离，待到时机到来的那一刻，我们必将卷土重@来。保重，艾西沃。@@任务目标未解明。

[S1Y01]
CD=2
Scenario=S1Y01.MAP
Description=01 - 沙丘遗产
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：澳大利亚某处@时间：1976年6月1日@玩家：身份未解明@@侵略部队已经开始行动了，我们也要尽快，同志。在澳大利亚埋藏着@许多我们未来得及销毁的科技。根据调查报告显示，他们似乎也没有@被当地人发现。我们离开了太久，现在还不清楚形势，切勿做出不必@要的行为！小心地为尤里大人取回他的科技吧。@@任务目标未解明。

[S1Y02]
CD=2
Scenario=S1Y02.MAP
Description=02 - 心灵信仰
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1Y03]
CD=2
Scenario=S1Y03.MAP
Description=03 - 我的世界
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1Y04]
CD=2
Scenario=S1Y04.MAP
Description=04 - 希望破灭
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1Y05]
CD=2
Scenario=S1Y05.MAP
Description=05 - 牵线木偶
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1Y06]
CD=2
Scenario=S1Y06.MAP
Description=06 - 人类堕落
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1Y07]
CD=2
Scenario=S1Y07.MAP
Description=07 - 猩红之夜
Side=2
SideName=OmegaX
DiscordSide=Project Omega Initiative
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。



[S1N01]
CD=2
Scenario=S1N01.map
Description=01 - 绝对打击
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：波兰社会主义共和国，华沙@时间：1976年6月1日@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N02]
CD=2
Scenario=S1N02.MAP
Description=02 - 恶劣无剩
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N03]
CD=2
Scenario=S1N03.MAP
Description=03 - 胚胎大盗
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N04]
CD=2
Scenario=S1N04.MAP
Description=04 - 危急时刻
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N05]
CD=2
Scenario=S1N05.MAP
Description=05 - 不同寻常
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N06]
CD=2
Scenario=S1N06.MAP
Description=06 - 暴风前兆
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

[S1N07]
CD=2
Scenario=S1N07.MAP
Description=07 - 临终喉鸣
Side=3
SideName=NotsoX
DiscordSide=Notso Aggression Army
Enabled=false
LongDescription=地点：地点未解明@时间：时间未解明@玩家：身份未解明@@详细信息未解明。@@任务目标未解明。

;END OF FILE