[General]
; The color of most strings in the UI.
UILabelColor=233,233,233
DisabledButtonColor=122,122,122
MainMenuTheme=FA Theme\menuloop
;MainMenuThemeCount=1
;MainMenuTheme0=FA Theme\menuloop

; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
;AltUIColor=217,218,218 ;When Rampa splits colors 51,51,51
AltUIColor=244,244,244

; The background color of usable UI items.
AltUIBackgroundColor=0,0,0

; The color of admins' names on the channel player lists.
AdminNameColor=0,178,255

; The color of players' names on the channel player lists.
PlayerNameColor=198,199,210

; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=173,215,231
DefaultPersonalChatColorIndex=0

; The color of received private messages. Sent messages use AltUIColor.
PrivateMessageColor=255,255,255
PrivateMessageOtherUserColor=160,210,255

LockedGameColor=138,118,118
ListBoxFocusColor=40,68,36
HoverOnGameColor=0,0,0
ButtonHoverColor=0,160,0
TrackBarBackgroundColor=21,27,35
ChatTipText=Type here to chat..

PanelBorderColor=150,150,150
WindowBorderColor=150,150,150

