; Extras Window

[ExtrasWindow]
Size=1280,768
BackgroundTexture=credits.png

[ExtraControls]
00a	=lblUranusian:XNALabel
00b	=lnkUranusian:XNALinkButton
01a	=lblFerax:XNALabel
01b	=lnkFerax:XNALinkButton
02a	=lblAmbersia:XNALabel
02b	=lnkAmbersia:XNALinkButton
03a	=lblChaleB:XNALabel
03b	=lnkChaleB:XNALinkButton
04a	=lblkAMIz:XNALabel
04b	=lnkkAMIz:XNALinkButton
05a	=lblTHReimu:XNALabel
05b	=lnkTHReimu:XNALinkButton
06a	=lblMrAPOC:XNALabel
06b	=lnkMrAPOC:XNALinkButton
07a	=lblLineFeed:XNALabel
07c	=lnkLineFeed:XNALinkButton
08a	=lblEsther:XNALabel
08b	=lnkEsther:XNALinkButton
08c	=lblEstherM:XNALabel
09a	=lblSmallDay:XNALabel
09b	=lnkSmallDay:XNALinkButton
10a	=lblAsami:XNALabel
10b	=lnkAsami:XNALinkButton
11a	=lblFD:XNALabel
11b	=lnkFD:XNALinkButton
12a	=lblSandman:XNALabel
12b	=lnkSandman:XNALinkButton
13a	=lblAkiramo:XNALabel
13b	=lnkAkiramo:XNALinkButton
14a	=lblSaltedOld:XNALabel
14b	=lnkSaltedOld:XNALinkButton
15a	=lblFlashWing:XNALabel
15b	=lnkFlashWing:XNALinkButton
15c	=lblFlashWing2:XNALabel
16a	=lblkaixa:XNALabel
16b	=lnkkaixa:XNALinkButton
17a	=lblYuuka:XNALabel
17b	=lnkYuuka:XNALinkButton
18a	=lblXkein:XNALabel
18b	=lnkXkein:XNALinkButton
19a	=lblWZ113:XNALabel
19b	=lnkWZ113:XNALinkButton
20a	=lblKyu:XNALabel
20b	=lnkKyu:XNALinkButton
21a	=lblTEHKG:XNALabel
21b	=lnkTEHKG:XNALinkButton
21c	=lblTEHKG2:XNALabel
21d	=lblTEHKG3:XNALabel
21e	=lblTEHKG4:XNALabel
21f	=lblTEHKG5:XNALabel
21g	=lblTEHKG6:XNALabel
21h	=lblTEHKG7:XNALabel
21i	=lblTEHKG8:XNALabel
22a	=lblToveena:XNALabel
22b	=lnkToveena:XNALinkButton
23a	=lblKadou:XNALabel
23b	=lnkKadou:XNALinkButton

[lblUranusian]
Location=100,80
Text=Uranusian
RemapColor=0,84,0

[lnkUranusian]
Location=45,63
IdleTexture=Assets\icon_uranusian.png
HoverTexture=Assets\icon_uranusian.png
Size=50,50
URL=http://space.bilibili.com/3339044

[lblFerax]
Location=100,135
Text=Ferax
RemapColor=20,20,255

[lnkFerax]
Location=45,118
IdleTexture=Assets\icon_ferax.jpg
HoverTexture=Assets\icon_ferax.jpg
Size=50,50
URL=http://space.bilibili.com/776819

[lblAmbersia]
Location=100,190
;Text=Ambersia
Text=Припять
;Text=大概是
;FontIndex=7
RemapColor=255,201,14

[lnkAmbersia]
Location=45,173
IdleTexture=Assets\icon_ambersia.jpg
HoverTexture=Assets\icon_ambersia.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblChaleB]
Location=100,245
Text=ChaleB
RemapColor=135,206,250;144,117,250

[lnkChaleB]
Location=45,228
IdleTexture=Assets\icon_chaleb.jpg
HoverTexture=Assets\icon_chaleb.jpg
Size=50,50
URL=http://space.bilibili.com/893531

[lblkAMIz]
Location=100,300
Text=kAMIz
RemapColor=230,230,22

[lnkkAMIz]
Location=45,283
IdleTexture=Assets\icon_kamiz.jpg
HoverTexture=Assets\icon_kamiz.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblTHReimu]
Location=100,355
Text=THReimu
RemapColor=230,113,230

[lnkTHReimu]
Location=45,338
IdleTexture=Assets\icon_threimu.jpg
HoverTexture=Assets\icon_threimu.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblMrAPOC]
Location=100,410
Text=Mr_ApocCN
RemapColor=30,144,255

[lnkMrAPOC]
Location=45,393
IdleTexture=Assets\icon_mrapoc.jpg
HoverTexture=Assets\icon_mrapoc.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblLineFeed]
Location=100,465
Text=LineFeed
RemapColor=218,112,214

[lnkLineFeed]
Location=45,448
IdleTexture=Assets\icon_linefeed.jpg
HoverTexture=Assets\icon_linefeed.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblEsther]
Location=100,520
Text=Esther
RemapColor=255,201,14

[lblEstherM]
Location=150,508
Text=$$$
FontIndex=2
RemapColor=255,201,14

[lnkEsther]
Location=45,503
IdleTexture=Assets\icon_esther.jpg
HoverTexture=Assets\icon_esther.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblSmallDay]
Location=100,575
Text=Sunny Ai
RemapColor=87,250,255

[lnkSmallDay]
Location=45,558
IdleTexture=Assets\icon_smallday.jpg
HoverTexture=Assets\icon_smallday.jpg
Size=50,50
URL=http://space.bilibili.com/24872474

[lblAsami]
Location=100,630
Text=AsamiKaede
RemapColor=87,250,255

[lnkAsami]
Location=45,613
IdleTexture=Assets\icon_asami.png
HoverTexture=Assets\icon_asami.png
Size=50,50
URL=Assets/www.png
Enabled=no

[lblToveena]
Location=100,685
Text=Toveena
RemapColor=233,233,233

[lnkToveena]
Location=45,668
IdleTexture=Assets\icon_toveena.jpg
HoverTexture=Assets\icon_toveena.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblFD]
Location=1135,80
Text=FD_Moder_Ex
RemapColor=20,20,255

[lnkFD]
Location=1080,63
IdleTexture=Assets\icon_fd.jpg
HoverTexture=Assets\icon_fd.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblSandman]
Location=1135,135
Text=Sandman
RemapColor=20,20,255

[lnkSandman]
Location=1080,118
IdleTexture=Assets\icon_sandman.jpg
HoverTexture=Assets\icon_sandman.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblAkiramo]
Location=1135,190
Text=Akiramo Baku
RemapColor=230,113,230;255,201,14

[lnkAkiramo]
Location=1080,173
IdleTexture=Assets\icon_akiramo_baku.jpg
HoverTexture=Assets\icon_akiramo_baku.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblSaltedOld]
Location=1135,245
Text=Salted Old
RemapColor=20,250,20

[lnkSaltedOld]
Location=1080,228
IdleTexture=Assets\icon_SaltedOld.jpg
HoverTexture=Assets\icon_SaltedOld.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblFlashWing]
Location=1135,300
;Text=FlashWing.Я
Text=FlashWing.
RemapColor=20,250,250

[lblFlashWing2]
Location=1212,300
Text=Я
FontIndex=7
RemapColor=20,250,250

[lnkFlashWing]
Location=1080,283
IdleTexture=Assets\icon_FlashWing.jpg
HoverTexture=Assets\icon_FlashWing.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblkaixa]
Location=1135,355
Text=kaixa
RemapColor=250,20,20

[lnkkaixa]
Location=1080,338
IdleTexture=Assets\icon_kaixa.jpg
HoverTexture=Assets\icon_kaixa.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblYuuka]
Location=1135,410
Text=Kazami Yuuka
RemapColor=30,144,255

[lnkYuuka]
Location=1080,393
IdleTexture=Assets\icon_Yuuka.jpg
HoverTexture=Assets\icon_Yuuka.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblXkein]
Location=1135,465
Text=Xkein
RemapColor=255,201,14

[lnkXkein]
Location=1080,448
IdleTexture=Assets\icon_Xkein.jpg
HoverTexture=Assets\icon_Xkein.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblWZ113]
Location=1135,520
Text=WZ-113
RemapColor=255,201,14

[lnkWZ113]
Location=1080,503
IdleTexture=Assets\icon_WZ113.jpg
HoverTexture=Assets\icon_WZ113.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblKyu]
Location=1135,575
Text=Kyu_Enysomenm
RemapColor=128,20,230

[lnkKyu]
Location=1080,558
IdleTexture=Assets\icon_kyu_knysomenm.jpg
HoverTexture=Assets\icon_kyu_knysomenm.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblTEHKG]
Location=1135,630
;Text=Madman_M
Text=M
RemapColor=250,20,20

[lblTEHKG2]
Location=1146,630
Text=a
RemapColor=250,128,20

[lblTEHKG3]
Location=1155,630
Text=d
RemapColor=250,250,20

[lblTEHKG4]
Location=1164,630
Text=m
RemapColor=20,250,20

[lblTEHKG5]
Location=1177,630
Text=a
RemapColor=20,250,250

[lblTEHKG6]
Location=1186,630
Text=n
RemapColor=20,20,250

[lblTEHKG7]
Location=1195,630
Text=_
RemapColor=128,20,250

[lblTEHKG8]
Location=1204,630
Text=M
RemapColor=128,20,128

[lnkTEHKG]
Location=1080,613
IdleTexture=Assets\icon_madmanm.jpg
HoverTexture=Assets\icon_madmanm.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[lblKadou]
Location=1135,685
Text=斯卡雷特伯爵
FontIndex=7
RemapColor=255,201,14

[lnkKadou]
Location=1080,668
IdleTexture=Assets\icon_kadou.jpg
HoverTexture=Assets\icon_kadou.jpg
Size=50,50
URL=Assets/www.png
Enabled=no

[btnExStatistics]
Visible=0

[btnExMapEditor]
Visible=0

[btnExCredits]
Visible=0

[btnExCancel]
Text=Main Menu
Location=594,708
IdleTexture=92pxbtn.png
HoverTexture=92pxbtn_c.png

;END