[LoadingScreen]
Size=1280,768
DrawBorders=false

[lbChatMessages]
BackgroundTexture=longdescbg.png

; ********** Original Style Borders

[ExtraControls]
;0=gamelobbyrab1:XNAExtraPanel
;1=gamelobbyrab2:XNAExtraPanel
;2=gamelobbyrab3:XNAExtraPanel
;3=gamelobbyrab4:XNAExtraPanel
;4=gamelobbyrab5:XNAExtraPanel
;5=gamelobbyrab6:XNAExtraPanel

[gamelobbyrab1]
Location=-50,-51
BackgroundTexture=gamelobbyrab1.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab2]
Location=-50,-52
BackgroundTexture=gamelobbyrab2.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

[gamelobbyrab3]
Location=-50,-51
BackgroundTexture=gamelobbyrab3.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab4]
Location=-50,-52
BackgroundTexture=gamelobbyrab4.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

[gamelobbyrab5]
Location=-50,-50
BackgroundTexture=gamelobbyrab5.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50

[gamelobbyrab6]
Location=-50,-52
BackgroundTexture=gamelobbyrab6.png
DrawMode=Stretched
Size=1200,720
FillWidth=-50
FillHeight=-50

[btnLaunchGame]
Location=440,646

; ********** Website Links

; ********** Other Objects

[lblColor]
Text=Chat Color:

[CnCNetLoginWindow]
Size=316,220
BackgroundTexture=longdescbg.png
