; Main Menu Settings

[ExtraControls]

[MainMenu]
Size=1280,768
DrawBorders=false

[MainMenuUIPanel]
Size=1280,768
Visible=false

; Buttons

[btnNewCampaign]
Location=160,84
Size=300,150
HoverSoundEffect=Assets\button3.wav
ClickSoundEffect=Assets\join3.wav
;Enabled=no
;Text=Campaign

[btnSkirmish]
Location=120,234
Size=300,150
HoverSoundEffect=Assets\button3.wav
ClickSoundEffect=Assets\join3.wav
;Text=Skirmish

[btnCnCNet]
Location=160,384
Size=300,150
HoverSoundEffect=Assets\button3.wav
ClickSoundEffect=Assets\join3.wav
;Text=Multiplayer

[btnLan]
Location=160,534
Size=300,150
HoverSoundEffect=Assets\button3.wav
ClickSoundEffect=Assets\join3.wav
;Text=LAN

[btnMapEditor]
Visible=0
Location=885,535
;Text=Map Editor

[btnStatistics]
Location=1123,134
Size=100,51
HoverSoundEffect=Assets\button1.wav
ClickSoundEffect=Assets\join1.wav
;Text=Statistics

[btnLoadGame]
Location=1123,184
Size=100,51
HoverSoundEffect=Assets\button1.wav
ClickSoundEffect=Assets\join1.wav
;Text=Load Game

[btnOptions]
Location=1123,234
Size=100,51
HoverSoundEffect=Assets\button1.wav
ClickSoundEffect=Assets\join1.wav
;Text=Options

[btnCredits]
Visible=0
Location=461,545
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Credits

[btnExtras] 
Location=1123,284
Visible=0
HoverSoundEffect=Assets\button1.wav
ClickSoundEffect=Assets\join1.wav

[btnExit]
;Location=270,350
Location=1123,83
Size=100,51
ForeColor=255,255,0
Font=Arial,Bold,9.25
HoverSoundEffect=Assets\button2.wav
ClickSoundEffect=Assets\join2.wav
;Text=Quit Game

[btnLogo]
Visible=0
Enabled=0

; Labels

[lblUpdateStatus]
Visible=0
Location=330,661
ForeColor=255,255,0
BorderStyle=None
Font=Arial,Bold,9.25

[lblCnCNetStatus]
Visible=0
Location=495,92
ForeColor=45,255,0
Font=Arial,Bold,7.25
Text= ;blank  

[lblCnCNetPlayerCount]
Visible=0
Location=954,152
ForeColor=255,0,0
Font=Arial,Bold,7.25

[lblVersion]
Location=645,620
ForeColor=255,255,0
Font=Arial,Bold,9.25
RemapColor=122,129,121

[ExtraControls]
;0=lblVersionString:XNALabel
;1=lnkUranusian:XNALinkButton

[lblVersionString]
Location=915,663
Text=Current Version:
RemapColor=0,0,0

;;Not in Fantasy ADVENTURE

[btnNewCampaignSpecial]
Visible=0
Location=702,67
ForeColor=255,255,0
Font=Arial,Bold,9.25

[pnlNewCampaignSpecial]
Visible=0
Location=505,195
Size=185,110
DrawBorders=true
BackgroundTexture = passwordquerybg.png

[btnNewBattle]
Location=525,205
Text=New Battle
IdleTexture=Assets\142pxbtn.png
HoverTexture=Assets\142pxbtn_c.png

[btnSelectBattle]
Location=525,235
Text=Select Battle
IdleTexture=Assets\142pxbtn.png
HoverTexture=Assets\142pxbtn_c.png

[btnWorldSituation]
Location=525,265
Text=World Situation
IdleTexture=Assets\142pxbtn.png
HoverTexture=Assets\142pxbtn_c.png

[btnMapSelector]
Visible=0
Location=702,67
ForeColor=255,255,0
Font=Arial,Bold,9.25
