[GlobalControls]
AllowParallelAIQueues=yes
AllowBypassBuildLimit=yes,yes,yes

[General]
TeamDelays=200,600,1200
AIVirtualPurifiers=100,50,25
AIHateDelays=8,8,8
MultiplayerAICM=10000,5000,2500
TotalAITeamCap=100,100,100

; Multiple Factory
[GAPILE]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

[GAWEAP]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

[GAAIRC]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

[NAHAND]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

[NAWEAP]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

[NAAIRC]
AIBuildCounts=4,3,2
AIExtraCounts=1,1,1

; End of this ini