[MultiplayerDialogSettings]
Shroud=no

[GACNST]
ProduceCashAmount=1000
ProduceCashDelay=100
Power=150000
;FreeUnit=SMCV

[NACNST]
ProduceCashAmount=1000
ProduceCashDelay=100
Power=150000
;FreeUnit=PCV

[YACNST]
ProduceCashAmount=1000
ProduceCashDelay=100
Power=150000
;FreeUnit=NMCV

[LACNST]
ProduceCashAmount=1000
ProduceCashDelay=100
Power=150000
;FreeUnit=AMCV

[GAPILE]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[NAHAND]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[YABRCK]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[E1]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[E2]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[INIT]
RequiredHouses=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy
FactoryOwners=EUF,Hightech,Robotic,SIU,Nucleon,Industry,POI,Gene,Psychica,NAA,Chaos,Energy

[AlliesForceShieldSpecial]
RechargeTime=.1
Protect.PowerOutage=0
SW.AITargeting=None

[LightningStormSpecial]
RechargeTime=.1
SW.AITargeting=None

[LightningStormDSpecial]
RechargeTime=.1
SW.AITargeting=None

[LightningStormSSpecial]
RechargeTime=.1
SW.AITargeting=None

[RadarOfflineSpecial]
RechargeTime=.1
SW.AITargeting=None

[TechEnhanceSpecial]
RechargeTime=.1

[ChronoSphereSpecial]
RechargeTime=.1
SW.AITargeting=None

[SpaceConnectionSpecial]
RechargeTime=.1
SW.AITargeting=None

[AlephofZafkielSpecial]
RechargeTime=.1
SW.AITargeting=None

[ClusterStrikeSpecial]
RechargeTime=.1
SW.AITargeting=None

[ChronoAssaultSpecial]
RechargeTime=.1
;RechargeTime=1
SW.AITargeting=None

[SatelliteLaunchSpecial]
RechargeTime=.1
SW.AITargeting=LightningRandom
SW.UseAITargeting=yes
SW.AutoFire=no

[RadarDominateSpecial]
RechargeTime=.1
SW.AITargeting=None
SW.AutoFire=no

[TeleassaultSpecial]
RechargeTime=.1
SW.AITargeting=None

[TemporalSpecial]
RechargeTime=.1
SW.AITargeting=None

[TacticsOutflankSpecial]
RechargeTime=.1
SW.AITargeting=None

[ChronoMinerSpecial]
RechargeTime=.1
SW.AITargeting=None

[OpticalCamouflagSpecial]
RechargeTime=.1
;SW.AITargeting=None

[TeslaArmorSpecial]
RechargeTime=.1
SW.AITargeting=None

[TeslaTestSpecial]
RechargeTime=.1
SW.AITargeting=None

[NukeSpecial]
RechargeTime=.1
SW.AITargeting=None

[FakeNukeSpecial]
RechargeTime=.1
SW.AITargeting=None

[ProminenceDeploySpecial]
RechargeTime=.1
SW.AITargeting=None

[AnnihilationSpecial]
RechargeTime=.1
SW.AITargeting=None

[IronTestSpecial]
RechargeTime=.1
SW.AITargeting=None

[SpyPlaneSpecial]
RechargeTime=.1
SW.AITargeting=None

[PartParcelInfSpecial]
RechargeTime=.1

[PartParcelVehSpecial]
RechargeTime=.1

[AtomPowerSpecial]
RechargeTime=.1
SW.AITargeting=None

[RadioProbeSpecial]
RechargeTime=.1
SW.AITargeting=None

[InfernoIgnitorSpecial]
RechargeTime=.1
SW.AITargeting=None

[SubterraneanDroneSpecial]
RechargeTime=.1
SW.AITargeting=None

[CyborgfromAboveSpecial]
RechargeTime=.1
SW.AITargeting=None

[TacticalNukeSpecial]
RechargeTime=.1
SW.AITargeting=None

[QuakerMissileSpecial]
RechargeTime=.1
SW.AITargeting=None

[DummySunSpecial]
RechargeTime=.1
SW.AITargeting=None

[PsychicDominatorSpecial]
RechargeTime=.1
SW.AITargeting=None

[GeneticConverterSpecial]
RechargeTime=.1
SW.AITargeting=None

[PsychicRevealSpecial]
RechargeTime=.1
SW.AITargeting=None

[VirusDropSpecial]
RechargeTime=.1
SW.AITargeting=None

[SpiritualAvatarSpecial]
RechargeTime=.1
SW.AITargeting=None

[YurisRetributionSpecial]
RechargeTime=.1
SW.AITargeting=None

[PsychicIntensifySpecial]
RechargeTime=.1
SW.AITargeting=None

[PlagueOutbreakSpecial]
RechargeTime=.1
SW.AITargeting=None

[PsychicStrikeSpecial]
RechargeTime=.1
SW.AITargeting=None

;End of File