[LightningStormSpecial]
SW.Designators=none

[LightningStormDSpecial]
SW.Designators=none

[LightningStormSSpecial]
SW.Designators=none

;[ChronoSphereSpecial]

[ChronoWarpSpecial]
SW.Designators=none

[SpaceConnectionSpecial]
SW.Designators=none

[ChronoAssaultSpecial]
SW.Designators=none

[AlephofZafkielSpecial]
SW.Designators=none

[TeleassaultSpecial]
SW.Designators=none

[TemporalSpecial]
SW.Designators=none


[NukeSpecial]
SW.Designators=none

[TacticalNukeSpecial]
SW.Designators=none

[DummySunSpecial]
SW.Designators=none

[IronTestSpecial]
SW.Designators=none

[TeslaTestSpecial]
SW.Designators=none

[AtomPowerSpecial]
SW.Designators=none

[InfernoIgnitorSpecial]
SW.Designators=none

; end of this ini