[General]
Degrade.Enabled=no

[Hightech]
Degrades=no

[Nucleon]
Degrades=no

[Industry]
Degrades=no

[Gene]
Degrades=no

[Psychica]
Degrades=no

[Chaos]
Degrades=no

[Energy]
Degrades=no

; end of this ini