[GACNST]
RevealToAll=yes

[AMCV]
RevealToAll=yes

[NACNST]
RevealToAll=yes

[SMCV]
RevealToAll=yes

[YACNST]
RevealToAll=yes

[PCV]
RevealToAll=yes

[LACNST]
RevealToAll=yes

[NMCV]
RevealToAll=yes

; end of this ini