[Hightech]
StartInMultiplayer.Types=DRONE

[Robotic]
StartInMultiplayer.Types=DRONE

[Industry]
StartInMultiplayer.Types=DRONE

[Nucleon]
StartInMultiplayer.Types=DRONE

[Gene]
StartInMultiplayer.Types=DRONE

[Psychica]
StartInMultiplayer.Types=DRONE

[Chaos]
StartInMultiplayer.Types=DRONE

[Energy]
StartInMultiplayer.Types=DRONE

; end of this ini