[TechEnhanceSpecial]
ShowTimer=no

[TechUnenhanceSpecial]
ShowTimer=no

[TacticsOutflankSpecial]
ShowTimer=no

[SatelliteLaunchSpecial]
ShowTimer=no

[RadarDominateSpecial]
ShowTimer=no

[ClusterStrikeSpecial]
ShowTimer=no

[RadarOfflineSpecial]
ShowTimer=no

[ChronoMinerSpecial]
ShowTimer=no

[PartParcelInfSpecial]
ShowTimer=no

[PartParcelVehSpecial]
ShowTimer=no

[PartParcelClsSpecial]
ShowTimer=no

[ProminenceDeploySpecial]
ShowTimer=no

[RadioProbeSpecial]
ShowTimer=no

[SpyPlaneSpecial]
ShowTimer=no

[SubterraneanDroneSpecial]
ShowTimer=no

[CyborgfromAboveSpecial]
ShowTimer=no

; end of this file