[General]
Message.SilosNeeded=CATEXT:Silos_Needed

[GAREFN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GARENN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAREON]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAREEN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAREDN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GARECN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAREBN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAREAN]
Refinery.UseStorage=yes
PipScale=Tiberium

[GAOREP]
Refinery.UseStorage=yes
PipScale=Tiberium

[NAREFN]
Refinery.UseStorage=yes

[NAREEN]
Refinery.UseStorage=yes

[NARENN]
Refinery.UseStorage=yes

; TBA