[GAPILL]
BuildupTime=.06

[GALTSD]
BuildupTime=.06

[GAPRCN]
BuildupTime=.06

[GASAM]
BuildupTime=.06

[ATESLA]
BuildupTime=.06

[GASATE]
BuildupTime=.06

[GASTCL]
BuildupTime=.06

[GASTCC]
BuildupTime=.06

[NALASR]
BuildupTime=.06

[NABNKR]
BuildupTime=.06

[NAFLAK]
BuildupTime=.06

[TESLA]
BuildupTime=.06

[NAHETO]
BuildupTime=.06

[NAROLU]
BuildupTime=.06

; end of this ini