[CAOUTP];科技前哨站
Cost=0
Rubble.Destroyed=CAOUTP
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CAOILD]
Cost=0
Explodes=no
Rubble.Destroyed=CAOILD
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CAAIRP];科技机场
Cost=0
Rubble.Destroyed=CAAIRP
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CAPOWR];科技电厂
Cost=0
Rubble.Destroyed=CAPOWR
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CAMACH];科技机械商店
Cost=0
Rubble.Destroyed=CAMACH
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CATHOSP];科技医院
Cost=0
Rubble.Destroyed=CATHOSP
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CAHOSP];科技医院
Cost=0
Rubble.Destroyed=CAHOSP
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

[CASLAB];科技秘密中心
Cost=0
Rubble.Destroyed=CASLAB
Rubble.Destroyed.Strength=-50
Rubble.Destroyed.Owner=civilian

; end of this ini