[GAREFN]
SuperWeapon=<none>

[GAREON]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[GARENN]
FreeUnit=TMIN
Cost=2500

[GAREEN]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[GAREDN]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[GARECN]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[GAREBN]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[GAREAN]
FreeUnit=TMIN
Cost=2500
UIDescription=CAUIDE:GAREFN

[NAREFN]
SuperWeapon=<none>

[NAREEN]
FreeUnit=HARV
Cost=2500
UIDescription=CAUIDE:NAREFN

[NARENN]
FreeUnit=HARV
Cost=2500

; end of this ini